# scenario-two

./: pom.xml
bundle/: pom.xml
bundle/src/main/java/: HashmapProcessor.java
bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/: pom.xml
features/src/main/resources/: features.xml
